:root {
  --main-color: #19c8fa;
  --min-color: rgb(15 116 143 / 70% );
  --pad-padding: 100px;
  --ma-color: #777;
}
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "opne sans", sans-serif;
   
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.img {
  width: 50px;
  height: 50px;
}
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-width: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: -1px;
  width: calc(100% - 30px);
  left: 15px;
}
header nav .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
}
header nav .icon span {
  background-color: white;
  margin-bottom: 5px;
}
header nav .icon span:first-child {
  height: 3px;
  width: 100%;
}
header nav .icon span:nth-child(2) {
  height: 3px;
  width: 100%;
}
header nav .icon span:last-child {
  height: 3px;
  width: 100%;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
    header nav .toggle:hover + ul li a {
      padding: 15px !important;
    }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 3;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 30px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;

}
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/logo_2.jpg);
  background-size: cover;
  position: relative;
  width: 1550px;
  height: 1250px;
}
@media (max-width: 767px) {
  .landing {
    width: 450px;
    height: 300px;
  }
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--min-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
.landing .text {
  width: 100%;
}
    .landing .text .content {
      max-width: 100%;
    }
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-size: 31px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
#wwss2 {
  position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #19c8fa;
    left: 10px;
}
#wwss{
  position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #19c8fa;
    right: 10px;
}
@media (max-width: 767px) {
  .landing .change-backgruond {
    display: none;
  }
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
.services {
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (min-width: 768px) {
  .services .services-contaner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 768px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images/back-ground.png");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .iamge,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .iamge {
  text-align: center;
}
.design .iamge img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--min-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: 'Font Awesome 5 Free';
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
} 
.portfolio {
  padding-top: var(--pad-padding);
  padding-bottom: var(--pad-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle ul li .active {
  background-color: var(--main-color);
  color: white;
}
div .container h2{
  text-align: center;
  padding: 30px;
  margin: 20px;
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
div .container p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
  text-transform: uppercase;
}
.portfolio .imgs-container {
  display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    flex-basis: 25%;
    max-width: 100%;
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box:hover .caption {
 bottom: 0;

}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3dgr) scale(1.1);
}
.portfolio .imgs-container .box {
  flex-basis: 25%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.video {
  position: relative;
}
.video ::before {
  content: "";
  position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 15%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--min-color);
  color: white;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.video .text p {
  display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-bottom: 30px;
}
.video .text button{
  display: flex;
  justify-content: center;
  align-items: center;
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
.about {
  padding-top: 100px;
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: 120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
  bottom: -60px;
  margin-top: 60px;   
    }
}
/* .stats {
  padding-top: var(--pad-padding);
  padding-bottom: var(--pad-padding);
  text-align: center;
  background-image: url(../images/back-ground-2.png);
  background-size: cover;
  position: relative;
  margin-top: 100px;
} */
.stats {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  background-image: url(../images/back-ground-2.png);
  background-size: cover;
  position: relative;
 height: 500px;
}
@media (max-width: 767px) {
  .stats {
    width: 560px;
      height: 375px;
  }
}
.stats::before {
  content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 917px;
    height: 500px;
    background-color: rgb(0 0 0 / 15%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  background-color: var(--min-color);
  color: white;
  padding: 13px;
  width: 39px;
  height: 200px;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 767px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (max-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
.our-skills {
  padding-top: var(--pad-padding);
  padding-bottom: var(--pad-padding);
}
.our-skills .container {
  display: flex;
 justify-content: space-between;
 flex-wrap: wrap; 
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: var(--ma-color);
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  
    .our-skills .testimonials .content img {
      margin: 0 auto 20px;
    }
}
.our-skills .text {
  border-bottom: 1px solid #ccc ;
  line-height: 1.8;
}

.our-skills .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
  
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: #19c8fa;
  width: 10px;
  height: 10px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder  h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dadadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -15px;
}
.quote {
  padding-top: var(--pad-padding);
  padding-bottom: var(--pad-padding);
  background-image: url(../images/back-ground-3.png);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
    content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.pricing {
  padding-top: var(--pad-padding);
  padding-bottom: var(--pad-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.ass {
  font-size: 60px;
  font-weight: bold;
  position: relative;

}
.ass::before {
  content: "$";
  font-size: 20px;
  position: relative;
  font-weight: normal;
  top: -40px;
  margin-right: 15px;
}
.ass::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15;
}
.pricing .plans .plan ul {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
content: "";
  width: 120px;
  height: 1px;
  position: absolute;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px 0 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
.subscribe {
  padding-top: var(--pad-padding);
  padding-bottom: var(--pad-padding);
  background-image: url(../images/back-ground-4.png);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="eamil"]{
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
}
.subscribe form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform:uppercase ;
}
input[type="eamil"]:focus,
input[type="submit"]:focus {
  outline: none;
}

 ::placeholder {
  color: white;
}
.contact {
  padding-top: var(--pad-padding);
  padding-bottom: var(--pad-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
      flex-direction: column;
    }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 10px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info  h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: var(--ma-color);
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
  }
}
.contact .content .info address {
  color: var(--ma-color);
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
.imgww {
  width: 50px;
  height: 50px;
}
.footer {
  padding-top: calc(var(--pad-padding) / 2);
  padding-bottom: calc(var(--pad-padding) / 2);
  background-image: url(../images/back-ground-4.png);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.footer .container {
 position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: auto;
  color: white;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
  color: white;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}